<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    tools:context="com.example.naveen.remaindme.FlashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="40dp"
        android:background="@drawable/roundborder"
        android:outlineProvider="bounds"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <ImageView
        android:background="@color/darkred"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:src="@drawable/alarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4mm"
            android:background="@color/darkred"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="RemaindMe"/>
</LinearLayout>

</RelativeLayout>
