<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/coordlay"
    android:layout_gravity="center"
    tools:context="com.example.naveen.remaindme.LockscreenActivity">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/alarm"
        android:background="@drawable/roundborder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_marginLeft="60dp"
        android:id="@+id/err"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the PIN"
            android:layout_gravity="center"
            android:textSize="3mm"
            android:textColor="@color/white"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                android:textSize="5mm"
                android:background="@drawable/changeolor"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="2"
                android:textSize="5mm"
                android:id="@+id/b2"
                android:background="@drawable/changeolor"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="3"
                android:textSize="5mm"
                android:id="@+id/b3"
                android:background="@drawable/changeolor"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                android:background="@drawable/changeolor"
                android:textColor="@color/white"
                android:textSize="5mm"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="5"
                android:background="@drawable/changeolor"
                android:textSize="5mm"
                android:id="@+id/b5"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="6"
                android:background="@drawable/changeolor"
                android:textSize="5mm"
                android:id="@+id/b6"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="7"
                android:background="@drawable/changeolor"
                android:textSize="5mm"
                android:textColor="@color/white"
                android:id="@+id/b7"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="8"
                android:background="@drawable/changeolor"
                android:textSize="5mm"
                android:id="@+id/b8"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="9"
                android:background="@drawable/changeolor"
                android:textSize="5mm"
                android:id="@+id/b9"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="3mm"
            android:id="@+id/submit"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundborder"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"

        android:text="Text Here to update"
        android:textColor="@color/white"
        android:textSize="3mm"
        android:textStyle="bold"
        android:visibility="invisible" />
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

</FrameLayout>
