<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.naveen.remaindme.DailyFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="Click Here To Pick Time"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/clock"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="109dp"
        android:hint=""
        android:id="@+id/time1"
        android:textStyle="bold"
        android:textSize="4mm"
        />

</FrameLayout>
